# fitnesse-restfixture

./: .dockerignore  Dockerfile  Dockerfile-win  README.md  pom.xml  start.bat  start.sh
src/main/resources/: log4j.xml
src/main/resources/FitNesseRoot/: RecentChanges.wiki  RestFixture.wiki  RestTests.wiki
src/main/resources/FitNesseRoot/FrontPage/: content.txt
src/main/resources/FitNesseRoot/RestTests/: JsonPlaceholderTest.wiki
src/test/java/de/torqdev/fitnesse/restfixture/: RestFixtureTest.java
